{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cashflow-worker-app",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-30",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cashflow_db",
      "database_id": "0076b05d-ef8e-4169-8b5f-aad604070613",
      "migrations_dir": "migrations"
    }
  ],
  "env": {
    "test": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "cashflow_db_test",
          "database_id": "00000000-0000-0000-0000-000000000000",
          "migrations_dir": "migrations"
        }
      ]
    }
  }
}
